<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/nav_group_main"
        android:checkableBehavior="single">
        <item
            android:id="@+id/add_row"
            android:enabled="true"
            android:title="Add Rows"
            android:icon="@drawable/ic_add_amount" />

        <item
            android:id="@+id/retrieve_rows"
            android:enabled="true"
            android:title="Retrieve Rows"
            android:icon="@drawable/ic_painlocation" />
    </group>

    <group android:id="@+id/nav_group_add"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_main"
            android:icon="@drawable/icon_home_admin"
            android:iconTint="@color/app_color"
            android:title="@string/action_main" />
    </group>
</menu>
